<html>
  <head>
    <title id="title">Data Dictionary</title>
    <style>
      small {
        font-size: 75%;
      }
      .stripebox h1 {
        margin-bottom: 5px;
      }
      .stripecontent {
        padding-left: 23px;
        padding-bottom: 12px;
      }
      #filehead,
      #tree {
        padding-left: 23px;
      }
      a.control:link,
      a.control:active,
      a.control:hover,
      a.control:visited {
        color: blue;
      }
      ul.tree li {
        list-style-type: none;
        position: relative;
      }
      ul.tree li ul {
        display: none;
        padding-left: 15px;
      }
      ul.tree li.open > ul {
        display: block;
      }
      ul.tree li a {
        color: black;
        text-decoration: none;
      }
      ul.tree li a:before {
        /* the expand/collapse symbols before each item */
        height: 1em;
        font-size: 0.8em;
        display: block;
        position: absolute;
        left: -1.2em;
        top: 0.05em;
      }
      ul.tree li > a:not(:last-child):before {
        content: "+";
        font-weight: bold;
        background-color: white;
        z-index: 9999;
        margin: 1px;
      }
      ul.tree li.open > a:not(:last-child):before {
        content: "-";
        font-weight: bold;
        background-color: white;
        z-index: 9999;
        margin: 1px;
      }
      ul.tree li.open > a:last-child:before {
        content: "";
        font-weight: bold;
      }
      ul.tree li:before,
      ul.tree li:after {
        position: absolute;
        left: -0.7em;
        border-style: dotted;
        border-color: #909090;
        border-width: 0px;
      }
      ul.tree li:before {
        content: "";
        border-top-width: 1px;
        height: 0;
        width: 8px;
        top: 9px;
      }
      ul.tree li:after {
        content: "";
        border-left-width: 1px;
        height: 100%;
        width: 0px;
        top: 2px;
      }
      ul.tree > li::before {
        width: 0px;
      }
      ul.tree > li::after {
        height: 0px;
      }
      ul.tree > li li:last-child:after {
        height: 8px;
      }
    </style>
    <script>
      var selected;
      var showFocus = function () {
        selected.firstElementChild.style.color = "SlateBlue";
      };
      var hideFocus = function () {
        selected.firstElementChild.style.color = "";
      };
      var clickSelected = function () {
        selected.firstElementChild.click();
      };
      var gotoPrevSibling = function () {
        hideFocus();
        if (selected.previousElementSibling) {
          selected = selected.previousElementSibling;
        } else if (selected.parentElement.previousElementSibling) {
          liElems = selected.parentElement.previousElementSibling.getElementsByTagName(
            "li"
          );
          if (liElems.length) {
            selected = liElems[0];
          }
        }
        showFocus();
      };
      var gotoNextSibling = function () {
        hideFocus();
        if (selected.nextElementSibling) {
          selected = selected.nextElementSibling;
        } else if (selected.parentElement.nextElementSibling) {
          liElems = selected.parentElement.nextElementSibling.getElementsByTagName(
            "li"
          );
          if (liElems.length) {
            selected = liElems[0];
          }
        }
        showFocus();
      };
      var gotoFirstChild = function () {
        hideFocus();
        firstSub = selected.getElementsByTagName("ul")[0];
        if (firstSub) {
          selected = firstSub.getElementsByTagName("li")[0];
        }
        showFocus();
      };
      var gotoParent = function () {
        hideFocus();
        if (
          selected.parentElement &&
          selected.parentElement.parentElement &&
          selected.parentElement.parentElement.id != "tree"
        ) {
          selected = selected.parentElement.parentElement;
        }
        showFocus();
      };
      var onLoad = function () {
        fetch("dd.json")
          .then((response) => response.json())
          .then((data) => renderPayload(data));
      };

      var renderPayload = function (payload) {
        document.getElementById("loading").innerHTML = "";

        // 2. render tree structure -- you may make number of sections dynamic insteaf of fixed
        section1 = document.getElementById("section1");
        section1.innerHTML = renderJSON(payload);

        // 3. selection box, default on the first item on the tree
        selected = document
          .getElementById("tree")
          .firstElementChild.getElementsByTagName("li")[0];
        showFocus();

        // 4. click handlers
        var treeListItems = document.querySelectorAll("ul.tree a");
        for (var i = 0; i < treeListItems.length; i++) {
          // click handler
          treeListItems[i].addEventListener("click", function (e) {
            var parent = e.target.parentElement;
            hideFocus();
            selected = parent;
            showFocus();
            var classList = parent.classList;
            if (classList.contains("open")) {
              // close the element and its children
              classList.remove("open");
              var openChildrenList = parent.querySelectorAll(":scope .open");
              for (var j = 0; j < openChildrenList.length; j++) {
                openChildrenList[j].classList.remove("open");
              }
            } else {
              // open the element
              classList.add("open");
            }
          });
        }

        // 5. keyboard handler
        document.addEventListener("keydown", function (e) {
          switch (e.key) {
            case "Enter":
            case " ":
              actExpandCollapse();
              break;
            case "ArrowDown":
              gotoNextSibling();
              break;
            case "ArrowUp":
              gotoPrevSibling();
              break;
            case "ArrowRight":
              if (selected.classList.contains("open") === false) {
                clickSelected();
              }
              gotoFirstChild();
              break;
            case "ArrowLeft":
              if (selected.classList.contains("open") === true) {
                clickSelected();
              }
              gotoParent();
              break;
          }
        });
      };

      var expandAll = function () {
        var allListItems = document.querySelectorAll("ul.tree li");
        for (var k = 0; k < allListItems.length; k++) {
          allListItems[k].classList.add("open");
        }
      };
      var collapseAll = function () {
        window.location.reload();
      };
      var EXPAND_ALL = "Expand All";
      var COLLAPSE_ALL = "Collapse All";
      var actExpandCollapse = function () {
        var botton = document.getElementById("expand");
        if (botton.innerHTML === EXPAND_ALL) {
          expandAll();
          botton.innerHTML = COLLAPSE_ALL;
        } else {
          collapseAll();
          botton.innerHTML = EXPAND_ALL;
        }
      };
      var boolCredit = false;
      var displayCredit = function () {
        credit = document.getElementById("credit");
        if (!boolCredit) {
          credit.innerHTML =
            "<a href='https://github.com/Leedehai/expandable-tree-list'>Leedehai Github repo<a>";
          credit.style.color = "black";
          credit.style.textDecoration = "none";
        } else {
          credit.innerHTML = "Credit";
          credit.style.color = "blue";
          credit.style.textDecoration = "underline";
        }
        boolCredit = ~boolCredit;
      };

      function renderJSON(obj) {
        var keys = [];
        var objIsArray = Array.isArray(obj); // check if [..] array. Otherwise, it is an ordinary {..} object
        jsonText = "";
        for (var key in obj) {
          if (typeof obj[key] === "object") {
            if (objIsArray === false) {
              jsonText += "<li><a href='#'>" + key + "</a><ul>";
            }
            jsonText += renderJSON(obj[key]);
            if (objIsArray === false) {
              jsonText += "</ul></li>";
            }
          } else {
            // obj[key] not object, e.g. just a number or string, or empty
            if (objIsArray === false) {
              jsonText += "<li><a href='#'>" + key;
              if (obj[key]) {
                jsonText += ": " + obj[key];
              }
              jsonText += "</a></li>";
            } else {
              jsonText += "<li><a href='#'>";
              if (obj[key]) {
                jsonText += obj[key];
              } else {
                jsonText += "(empty)";
              }
              jsonText += "</a></li>";
            }
          }

          keys.push(key);
        }
        return jsonText;
      }
    </script>
  </head>

  <body onload="onLoad()">
    <div class="stripebox">
      <div class="stripecontent">
        <h1>Data Dictionary</h1>
        <p id="loading">Loading content...</p>
      </div>
    </div>

    <div id="tree">
      <ul id="section1" class="tree"></ul>
    </div>
  </body>
</html>
